<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<main>
			<h1>Zuitt IT Solutions</h1>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>
							Package includes a fully functional website with desired
							specifications.
						</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>
							Enjoy all the benefits of the basic package and also includes site
							support and maintenance.
						</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3" align="center">
							<strong
								>Additional features and after initial project is inclusive of
								charges</strong
							>
						</td>
					</tr>
				</tfoot>
			</table>
		</main>

		<footer>
			<form action="#">
				<h2>Contact Form</h2>
				<label for="first_name">First Name:</label><br />
				<input type="text" name="first_name" required />
				<br />

				<label for="last_name">Last Name:</label><br />
				<input type="text" name="last_name" required />
				<br />

				<label for="email">Email:</label>
				<br />
				<input type="email" name="email" required />
				<br />

				<label for="contact_number">Contact Number</label>
				<br />
				<input type="text" name="email" required />
				<br />

				<label for="service_type">Service Type:</label>
				<br />
				<select name="service_type" id="">
					<option value="Front End Programming">Back End Programming</option>
					<option value="Back End Programming">Front End Programming</option>
				</select>
				<br />

				<label for="preferred_contact">Preferred Contact:</label>
				<br />
				<input
					type="checkbox"
					name="preferred_contact"
					id="email"
					value="Email"
				/>
				<label for="email">Email</label>
				<br />
				<input
					type="checkbox"
					name="preferred_contact"
					id="phone_package"
					value="Phone Package"
				/>
				<label for="phone_package">Phone Package</label>
				<br />

				<input type="radio" name="plan" />
				<label for="basic">Basic</label>
				<br />

				<input type="radio" name="plan" />
				<label for="premium">Premium</label>
				<br />

				<label for="message">Message:</label><br />
				<textarea name="message" id="" cols="20" rows="5"></textarea><br />

				<button type="submit">Send Inquiry</button>
				<br />
				<button type="reset">Reset</button>
			</form>
		</footer>
	</body>
</html>
